{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 現在のファイル",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "run",
                "${file}",
                "--server.port",
                "5678"
            ]        
        }
    ]
}
